VITE_SUPABASE_PROJECT_ID="hvmwkwxznqegtehsilea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bXdrd3h6bnFlZ3RlaHNpbGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTI4MTUsImV4cCI6MjA3MjQ4ODgxNX0.Wk1U2qcWVhKbFod9lgIROLu7zzqI4BI9Wdakls94YtU"
VITE_SUPABASE_URL="https://hvmwkwxznqegtehsilea.supabase.co"
